{
  "extends": ["airbnb", "prettier", "prettier/react", "plugin:jest/recomended"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
